# termux-app

./: build.gradle
.github/workflows/: debug_build.yml
app/: build.gradle  proguard-rules.pro
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle  proguard-rules.pro
